<?xml version="1.0" encoding="utf-8"?>
<com.timedance.hookmeasure.autolayout.AutoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background_color"
    android:orientation="vertical"
    tools:ignore="HardcodedText,PxUsage">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginStart="60px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="60px"
        android:ellipsize="middle"
        android:maxLines="2"
        android:text="【已开放模拟战】10月23日王者模拟战模式临时维护公告"
        android:textColor="@color/common_title"
        android:textSize="48px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="45px"
        android:lineSpacingExtra="12px"
        android:text="老亚瑟收到部分玩家反馈在参与王者模拟战玩法时，偶现加载界面卡死无法正常进入游戏的异常问题。目前问题已经定位，为了修复该问题，我们将暂时关闭王者模拟战玩法。修复完成后我们会第一时间重新开启王者模拟战玩法，修复期间已在王者模拟战局内的玩家不受影响。我们对给各位召唤师造成影响感到非常非常的抱歉，给各位召唤师们带来的不便还请谅解，我们将在官网和其他官方平台为您及时更新处理进度。"
        android:textColor="@color/common_gray"
        android:textSize="42px"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <View
        android:id="@+id/viewHotRankingBg"
        android:layout_width="0px"
        android:layout_height="69px"
        android:layout_marginTop="54px"
        android:background="@drawable/bg_detail_hot_ranking"
        app:layout_constraintEnd_toStartOf="@+id/viewFirstContributorBg"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="@+id/tvContent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent" />

    <View
        android:id="@+id/viewFirstContributorBg"
        android:layout_width="0px"
        android:layout_height="69px"
        android:layout_marginStart="45px"
        android:background="@drawable/bg_detail_first_contributor"
        app:layout_constraintBottom_toBottomOf="@+id/viewHotRankingBg"
        app:layout_constraintEnd_toEndOf="@+id/tvContent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/viewHotRankingBg"
        app:layout_constraintTop_toTopOf="@+id/viewHotRankingBg" />

    <ImageView
        android:id="@+id/ivHotRankingIcon"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginBottom="33px"
        android:src="@drawable/details_hot"
        app:layout_constraintBottom_toBottomOf="@+id/viewHotRankingBg"
        app:layout_constraintStart_toStartOf="@+id/viewHotRankingBg"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvHotRankingTitle"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_marginStart="60px"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="热度排行"
        android:textColor="@color/common_text_white"
        android:textSize="39px"
        app:layout_constraintBottom_toBottomOf="@+id/viewHotRankingBg"
        app:layout_constraintStart_toStartOf="@+id/viewHotRankingBg"
        app:layout_constraintTop_toTopOf="@+id/viewHotRankingBg" />

    <TextView
        android:id="@+id/tvHotRanking"
        android:layout_width="0px"
        android:layout_height="0px"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="100"
        android:textColor="@color/common_text_white"
        android:textSize="39px"
        app:layout_constraintBottom_toBottomOf="@+id/viewHotRankingBg"
        app:layout_constraintEnd_toStartOf="@+id/ivHotRankingArrow"
        app:layout_constraintStart_toEndOf="@+id/tvHotRankingTitle"
        app:layout_constraintTop_toTopOf="@+id/viewHotRankingBg" />

    <ImageView
        android:id="@+id/ivHotRankingArrow"
        android:layout_width="15px"
        android:layout_height="27px"
        android:layout_marginEnd="24px"
        android:src="@drawable/details_arrow_right_white"
        app:layout_constraintBottom_toBottomOf="@+id/viewHotRankingBg"
        app:layout_constraintEnd_toEndOf="@+id/viewHotRankingBg"
        app:layout_constraintTop_toTopOf="@+id/viewHotRankingBg"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivFirstContributorIcon"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginBottom="33px"
        android:src="@drawable/details_contribution"
        app:layout_constraintBottom_toBottomOf="@+id/viewFirstContributorBg"
        app:layout_constraintStart_toStartOf="@+id/viewFirstContributorBg"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvFirstContributorTitle"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_marginStart="60px"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="贡献值No.1"
        android:textColor="@color/common_text_white"
        android:textSize="39px"
        app:layout_constraintBottom_toBottomOf="@+id/viewFirstContributorBg"
        app:layout_constraintStart_toStartOf="@+id/viewFirstContributorBg"
        app:layout_constraintTop_toTopOf="@+id/viewFirstContributorBg" />

    <TextView
        android:id="@+id/tvFirstContributor"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="15px"
        android:paddingEnd="15px"
        android:text="不染天下不染尘"
        android:textColor="@color/common_text_white"
        android:textSize="39px"
        app:layout_constraintBottom_toBottomOf="@+id/viewFirstContributorBg"
        app:layout_constraintEnd_toStartOf="@+id/ivFirstContributorArrow"
        app:layout_constraintStart_toEndOf="@+id/tvFirstContributorTitle"
        app:layout_constraintTop_toTopOf="@+id/viewFirstContributorBg" />

    <ImageView
        android:id="@+id/ivFirstContributorArrow"
        android:layout_width="15px"
        android:layout_height="27px"
        android:layout_marginEnd="24px"
        android:src="@drawable/details_arrow_right_white"
        app:layout_constraintBottom_toBottomOf="@+id/viewFirstContributorBg"
        app:layout_constraintEnd_toEndOf="@+id/viewFirstContributorBg"
        app:layout_constraintTop_toTopOf="@+id/viewFirstContributorBg"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="0px"
        android:layout_height="45px"
        android:background="@color/main_color_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHotRankingBg"
        tools:text="1080x2280" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginTop="45px"
        android:paddingBottom="99px"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHotRankingBg"
        tools:listitem="@layout/item_hook_measure" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="0px"
        android:layout_height="99px"
        android:background="@color/main_color_30"
        android:gravity="center_vertical|start"
        android:paddingStart="15px"
        android:paddingEnd="15px"
        android:textColor="@color/common_title"
        android:textSize="75px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1080x2280" />
</com.timedance.hookmeasure.autolayout.AutoConstraintLayout>